# springboot-mybatisplus3

./: pom.xml
src/main/java/com/xiaofeng/enums/: GenderEnum.java
src/main/java/com/xiaofeng/plus/: SpringbootMybatisplus31Application.java  Swagger2.java
src/main/java/com/xiaofeng/plus/base/: BaseEntity.java  PageDto.java  PageVo.java
src/main/java/com/xiaofeng/plus/config/: JsonConfig.java  MybatisConfig.java
src/main/java/com/xiaofeng/plus/example/controller/: CollectController.java
src/main/java/com/xiaofeng/plus/example/entity/: Collect.java
src/main/java/com/xiaofeng/plus/example/mapper/: CollectMapper.java
src/main/java/com/xiaofeng/plus/example/mapper/xml/: CollectMapper.xml
src/main/java/com/xiaofeng/plus/example/service/: ICollectService.java
src/main/java/com/xiaofeng/plus/example/service/impl/: CollectServiceImpl.java
src/main/java/com/xiaofeng/plus/exampleTest/controller/: ExampleTestController.java
src/main/java/com/xiaofeng/plus/exampleTest/entity/: ExampleTest.java
src/main/java/com/xiaofeng/plus/exampleTest/mapper/: ExampleTestMapper.java
src/main/java/com/xiaofeng/plus/exampleTest/mapper/xml/: ExampleTestMapper.xml
src/main/java/com/xiaofeng/plus/exampleTest/service/: IExampleTestService.java
src/main/java/com/xiaofeng/plus/exampleTest/service/impl/: ExampleTestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xiaofeng/mybatisplus3_1/springbootmybatisplus3_1/: CodeGenerator.java  MyGenerator.java  SpringbootMybatisplus31ApplicationTests.java
